/*=====================
Global
=======================*/

body {
	font-family: 'Roboto', sans-serif;
	font-size: 7vw;
	text-align: center;
}

a {
	text-decoration: none;
}

section {
	margin-top: 30vw;
}

section:first-child {
	margin-top: 0;
}

h2 {
	font-size: 10vw;
	margin-bottom: 10vw;
	padding: 0 3vw;
}

h3 {
	font-size: 9vw;
}

/*=====================
Header
=======================*/
header {
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2.5vw 4vw;
	min-height: 96px;
	background-color: #fff;
	width: 100vw;
	z-index: 3;
	box-shadow: 0px 3px 5px rgba(0, 0, 0,.6);
	transition: transform 1s ease;
	height: 34vw;
}

.header-up {
	transform: translateY(-500px);
}

header .logo {
	width: 35vw;
	height: auto;
}

header button {
	background-color: transparent;
	border: none;
}

header .menu-btn {
	text-align: center;
	margin-top: 20px;
}

header .menu-btn img {
	width: 13vw;
}

header .menu-btn .star {
	transition: 0.7s ease;
}

header .menu-btn .text {
	transition: 0.7s ease;
	padding-right: 0.5vw;
	display: block;
}

header .menu-btn .rotate {
	transform: rotate(-135deg);
}

header .menu-btn .fade {
	transform: translateY(-10px);
	opacity: 0;
}

.gn {
	position: absolute;
	top: 34vw;
	left: 0;
	background-color: #fff;
	width: 100vw;
	z-index: 2;
	box-shadow: 0px 3px 5px rgba(0, 0, 0,.6);
	display: none;
}

.gn li {
	padding: 3vw 0;
	border-bottom: 0.3vw solid #000;
}

.gn li:last-child {
	border-bottom: none;
}

.gn li a {
	color: #000;
	display: block;
}

/*=====================
Banner
=======================*/

.banner {
	padding-top: 34vw;
}

.banner .banner-carousel .flickity-page-dots {
	display: none;
}

.banner .banner-carousel .carousel-cell {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	height: 85vw;
	width: 100vw;
	display: flex;
	align-items: flex-end;

}

.banner .banner-carousel .cell-1{
	background-image: url(../images/banner-1-576.jpg);
}

.banner .banner-carousel .cell-2{
	background-image: url(../images/banner-2-576.jpg);
}

.banner .banner-carousel .cell-3{
	background-image: url(../images/banner-3-576.jpg);
}

.banner .banner-carousel .cell-4{
	background-image: url(../images/banner-4-576.jpg);
	background-position: center;
}

.banner .banner-carousel .cell-5{
	background-image: url(../images/banner-5-576.jpg);
	background-position: bottom;
}

.banner .banner-carousel .content-wrap {
	background-color: rgba(71, 71, 71, 0.5);
	width: 100vw;
	padding: 0.8vw;
	margin-bottom: 1vw;
}

.banner-carousel h2 {
	font-size: 7vw;
	font-weight: 400;
	margin-bottom: 0;
}

.banner .banner-carousel p {
	width: 100%;
}

.banner .banner-carousel a {
	color: #fff;
	display: block;
	height: 100%;
}

/*=====================
Characters
=======================*/

.char .grid .grid-item {
	width: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	height: 90vw;
}

.char .grid .item-1 {
	background-image: url(../images/amber-500.jpg);
}

.char .grid .item-2 {
	background-image: url(../images/ayaka-500.jpg);
}

.char .grid .item-3 {
	background-image: url(../images/barbara-500.jpg);
}

.char .grid .item-4 {
	background-image: url(../images/bennett-500.jpg);
}

.char .grid .item-5 {
	background-image: url(../images/childe-500.jpg);
}

.char .grid .item-6 {
	background-image: url(../images/diluc-500.jpg);
}

.char .grid .item-7 {
	background-image: url(../images/diona-500.jpg);
}

.char .grid .item-8 {
	background-image: url(../images/female-500.jpg);
}

.char .grid .item-9 {
	background-image: url(../images/kazuha-500.jpg);
}

.char .grid .item-10 {
	background-image: url(../images/keqing-500.jpg);
}

.char .grid .item-11 {
	background-image: url(../images/klee-500.jpg);
}

.char .grid .item-12 {
	background-image: url(../images/male-500.jpg);
}

.char .grid .item-13 {
	background-image: url(../images/ningguang-500.jpg);
}

.char .grid .item-14 {
	background-image: url(../images/raiden-500.jpg);
}

.char .grid .item-15 {
	background-image: url(../images/sayu-500.jpg);
}

.char .grid .item-16 {
	background-image: url(../images/venti-500.jpg);
}

.char .grid .item-17 {
	background-image: url(../images/xingqiu-500.jpg);
}

.char .grid .item-18 {
	background-image: url(../images/yelan-500.jpg);
}

.char .grid .item-19 {
	background-image: url(../images/yoimiya-500.jpg);
}

.char .grid .item-20 {
	background-image: url(../images/zhongli-500.jpg);
}

/*=====================
Elements
=======================*/

.elem .elem-vid {
	display: none;
}

.elem .elem-carousel .carousel-cell {
	padding: 10vw 5vw;
	min-height: 100%;
}

.elem .elem-carousel .carousel-cell h3{
	margin-bottom: 3vw;
}

.elem .elem-carousel .cell-1 {
	background-color: #ea7938;
}

.elem .elem-carousel .cell-2 {
	background-color: #5fc1f1;
}

.elem .elem-carousel .cell-3 {
	background-color: #71c2a7;
}

.elem .elem-carousel .cell-4 {
	background-color: #b38cc1;
}

.elem .elem-carousel .cell-5 {
	background-color: #9bc926;
}

.elem .elem-carousel .cell-6 {
	background-color: #a3d6e3;
}

.elem .elem-carousel .cell-7 {
	background-color: #f2b722;
}

.elem .flickity-button {
	display: none;
}

/*=====================
Exploration
=======================*/

.expl h3 {
	margin-bottom: 5vw;
}

.expl ul li {
	margin-bottom: 13vw;
}

.expl .bg {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 40vh;
}

.expl .bg-1 {
	background-image: url(../images/mondstadt-576.jpg);
}

.expl .bg-2 {
	background-image: url(../images/liyue-576.jpg);
}

.expl .bg-3 {
	background-image: url(../images/inazuma-576.jpg);
}

/*=====================
Photo Gallery
=======================*/

.img-gal .gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.img-gal img {
	width: 100%;
	height: auto;
	padding: 20px 20px;
}

/*=====================
Footer
=======================*/

footer {
	font-size: 5vw;
	padding: 10vw 10vw;
}

/*=====================
Media Queries
=======================*/

@media (min-width: 576px) {

	header {
		height: 30vw;
	}

	.gn {
		top: 30vw;
	}

	.banner {
		padding-top: 30vw;
	}

	.banner .banner-carousel .cell-1{
		background-image: url(../images/banner-1-768.jpg);
	}

	.banner .banner-carousel .cell-2{
		background-image: url(../images/banner-2-768.jpg);
	}

	.banner .banner-carousel .cell-3{
		background-image: url(../images/banner-3-768.jpg);
	}

	.banner .banner-carousel .cell-4{
		background-image: url(../images/banner-4-768.jpg);
	}

	.banner .banner-carousel .cell-5{
		background-image: url(../images/banner-5-768.jpg);
	}

	.expl .bg-1 {
		background-image: url(../images/mondstadt-768.jpg);
	}

	.expl .bg-2 {
		background-image: url(../images/liyue-768.jpg);
	}

	.expl .bg-3 {
		background-image: url(../images/inazuma-768.jpg);
	}

}

@media (min-width: 768px) {

	.gn {
		top: 29vw;
	}

	.banner {
		padding-top: 29vw;
	}

	.banner .banner-carousel .cell-1{
		background-image: url(../images/banner-1-992.jpg);
	}

	.banner .banner-carousel .cell-2{
		background-image: url(../images/banner-2-992.jpg);
	}

	.banner .banner-carousel .cell-3{
		background-image: url(../images/banner-3-992.jpg);
	}

	.banner .banner-carousel .cell-4{
		background-image: url(../images/banner-4-992.jpg);
	}

	.banner .banner-carousel .cell-5{
		background-image: url(../images/banner-5-992.jpg);
	}

	.expl .bg-1 {
		background-image: url(../images/mondstadt-992.jpg);
	}

	.expl .bg-2 {
		background-image: url(../images/liyue-992.jpg);
	}

	.expl .bg-3 {
		background-image: url(../images/inazuma-992.jpg);
	}

}

@media (min-width: 992px) {

	section {
		margin-top: 10vw;
	}


	h2 {
		font-size: 4.5vw;
	}

	header {
		height: 10vw;
	}

	header .logo  {
		width: 20vw;
	}

	header .menu-btn {
		display: none;
	}

	.gn {
		display: block !important;
		position: static;
		box-shadow: none;
	}

	.gn ul {
		display: flex;
		justify-content: flex-end;
	}

	.gn li {
		padding: 0 2vw;
		border-bottom: none;
		font-size: 3vw;
	}

	.gn li:last-child {
		padding-right: 0;
	}

	.banner {
		padding-top: 10vw;
	}

	.banner .banner-carousel .carousel-cell{
		height: 83vh;
	}

	.banner .banner-carousel .cell-1{
		background-image: url(../images/banner-1-1200.jpg);
	}

	.banner .banner-carousel .cell-2{
		background-image: url(../images/banner-2-1200.jpg);
	}

	.banner .banner-carousel .cell-3{
		background-image: url(../images/banner-3-1200.jpg);
	}

	.banner .banner-carousel .cell-4{
		background-image: url(../images/banner-4-1200.jpg);
	}

	.banner .banner-carousel .cell-5{
		background-image: url(../images/banner-5-1200.jpg);
	}

	.banner-carousel h2 {
		font-size: 5vw;
	}

	.banner-carousel a {
		font-size: 5vw;
	}

	.char .grid .grid-item {
		width: 33.333333%;
		height: 60vw;
	}

	.elem .vid-banr {
		overflow: hidden;
		position: relative;
	}

	.elem .h2-wrap {
		height: 55vw;
		background-color: rgba(0, 0, 0,.6);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.elem .h2-wrap h2 {
		color: #fff;
	}

	.elem .elem-vid {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		display: block;
	}

	.elem .elem-carousel .carousel-cell {
		font-size: 2.2vw;
		padding: 10vw 15vw;
	}

	.elem .elem-carousel-nav {
		box-shadow: 0px 12px 10px rgba(71, 71, 71, 0.5);
		padding-bottom: 1vw;
	}

	.elem .elem-carousel-nav .carousel-cell {
		display: block;
		height: 8vw;
		width: 8vw;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		margin: 0 2vw;

	}

	.elem .elem-carousel-nav .flickity-viewport {
		height: 8vw !important;
	}

	.elem .elem-carousel-nav  .cell-1 {
		background-image: url(../images/pyro.svg);
	}

	.elem .elem-carousel-nav  .cell-2 {
		background-image: url(../images/hydro.svg);
	}

	.elem .elem-carousel-nav  .cell-3 {
		background-image: url(../images/anemo.svg);
	}

	.elem .elem-carousel-nav  .cell-4 {
		background-image: url(../images/electro.svg);
	}

	.elem .elem-carousel-nav  .cell-5 {
		background-image: url(../images/dendro.svg);
	}

	.elem .elem-carousel-nav  .cell-6 {
		background-image: url(../images/cryo.svg);
	}

	.elem .elem-carousel-nav  .cell-7 {
		background-image: url(../images/geo.svg);
	}

	.elem .elem-carousel-nav .is-selected {
		box-shadow: 0px 0px 10px rgba(172, 172, 172, 1.0);
	}

	.elem .elem-carousel .carousel-cell h3 {
		font-size: 4vw;
	}

	.elem .elem-carousel-nav {
		margin-top: 5vw;
	}

	.expl .bg-img {
		background-image: url(../images/expl-bg-1200.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		background-color: rgba(0, 0, 0, .5);
	}

	.expl ul {
		background-color: rgba(0, 0, 0, 0.6);
	}


	.expl .bg-1 {
		background-image: url(../images/mondstadt-1200.jpg);
	}

	.expl .bg-2 {
		background-image: url(../images/liyue-1200.jpg);
	}

	.expl .bg-3 {
		background-image: url(../images/inazuma-1200.jpg);
	}

	.expl ul li {
		margin-bottom: 6vw;
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: center;
		height: 40vh;
	}

	.expl ul li:nth-child(2) {
		flex-direction: row;
	}

	.expl h3 {
		margin-bottom: 0;
		flex-basis: 35%;
		max-width: 35%;
		font-size: 5vw;
		color: #fff;
	}

	.expl .bg {
		clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
		flex-basis: 65%;
		max-width: 65%;
		height: 50% !important;
	}

	.expl .bg-2 {
		clip-path: polygon(0 0, 100% 0%, 100% 100%, 25% 100%);
	}

	.img-gal .gallery {
		grid-template-columns: repeat(3, 1fr);
	}

	footer {
		font-size: 2vw;
		padding: 6vw 6vw;
	}

}

@media (min-width: 1200px) {

	header .logo  {
		width: 8vw;
		padding-bottom: 1vw;
	}

	.gn li {
		padding: 0 1.5vw;
		font-size: 2vw;
		transition: 0.7s ease;
		position: relative;
	}

	.gn li:hover {
		transform: translateY(-1.5px);
		color: rgba(156, 156, 156, 1.0);
	}

	.gn li:after {
		content: '';
		position: absolute;
		height: 1px;
		background-color: rgba(156, 156, 156, 1.0);
		width: 0%;
		left: 1.6vw;
		bottom: -0.2vw;
		transition: 0.7s ease;
	}

	.gn li:hover:after {
		width: 75%;
	}

	.banner .banner-carousel .carousel-cell{
		height: 82vh;
	}

	.banner .banner-carousel .cell-1{
		background-image: url(../images/banner-1-1440.jpg);
	}

	.banner .banner-carousel .cell-2{
		background-image: url(../images/banner-2-1440.jpg);
	}

	.banner .banner-carousel .cell-3{
		background-image: url(../images/banner-3-1440.jpg);
	}

	.banner .banner-carousel .cell-4{
		background-image: url(../images/banner-4-1440.jpg);
	}

	.banner .banner-carousel .cell-5{
		background-image: url(../images/banner-5-1440.jpg);
	}

	.char .grid .grid-item {
		width: 25%;
		height: 44vw;
	}

	.elem .elem-carousel .carousel-cell {
		font-size: 1.5vw;
	}	

	.elem .elem-carousel-nav .carousel-cell {
		transition: box-shadow 0.5s ease;
	}

	.elem .elem-carousel-nav .carousel-cell:hover {
		box-shadow: 0px 0px 10px rgba(172, 172, 172, 1.0);
	}

	.elem .elem-carousel .carousel-cell h3 {
		font-size: 4vw;
	}

	.elem .elem-carousel-nav {
		margin-top: 1vw;
	}

	.expl h3 {
		flex-basis: 30%;
		max-width: 30%;
		font-size: 4vw;
	}

	.expl .bg {
		max-width: 70%;
		flex-basis: 70%;
		transition: 0.4s ease;
	}

	.expl .bg:hover {
		clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
		height: 40vh !important;
	}

	.expl .bg-img {
		background-image: url(../images/expl-bg-1440.jpg);
	}

	.expl .bg-1 {
		background-image: url(../images/mondstadt-1440.jpg);
	}

	.expl .bg-2 {
		background-image: url(../images/liyue-1440.jpg);
	}

	.expl .bg-3 {
		background-image: url(../images/inazuma-1440.jpg);
	}

	.img-gal .gallery {
		grid-template-columns: repeat(4, 1fr);
		padding: 0 200px;
	}

	.img-gal img {
		transition: box-shadow 0.7s ease;
	}

	.img-gal img:hover {
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 1.0);
	}

	footer {
		font-size: 1vw;
		padding: 6vw 6vw 3vw;
	}
}

@media (min-width: 1440px) {

	.banner .banner-carousel .cell-1{
		background-image: url(../images/banner-1-1600.jpg);
	}

	.banner .banner-carousel .cell-2{
		background-image: url(../images/banner-2-1600.jpg);
	}

	.banner .banner-carousel .cell-3{
		background-image: url(../images/banner-3-1600.jpg);
	}

	.banner .banner-carousel .cell-4{
		background-image: url(../images/banner-4-1600.jpg);
	}

	.banner .banner-carousel .cell-5{
		background-image: url(../images/banner-5-1600.jpg);
	}

	.elem .elem-carousel .carousel-cell {
		font-size: 1.5vw;
		padding: 7vw 17vw;
	}

	.expl .bg-img {
		background-image: url(../images/expl-bg-1600.jpg);
	}

	.expl .bg-1 {
		background-image: url(../images/mondstadt-1600.jpg);
	}

	.expl .bg-2 {
		background-image: url(../images/liyue-1600.jpg);
	}

	.expl .bg-3 {
		background-image: url(../images/inazuma-1600.jpg);
	}	

}